[gd_scene load_steps=4 format=3 uid="uid://cx3tnabc7ahpb"]

[ext_resource type="Script" path="res://opening/transition.gd" id="1_nxmqw"]
[ext_resource type="Shader" path="res://opening/gradient.gdshader" id="2_u4xv2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42s7u"]
resource_local_to_scene = true
shader = ExtResource("2_u4xv2")
shader_parameter/top_color = Color(0, 0.0980392, 0.356863, 1)
shader_parameter/bottom_color = Color(0, 0.247059, 0.32549, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_nxmqw")

[node name="Scene" type="Node2D" parent="."]

[node name="Heaven" type="ColorRect" parent="Scene"]
material = SubResource("ShaderMaterial_42s7u")
offset_right = 1154.0
offset_bottom = 640.0
color = Color(0, 0.105882, 0.105882, 1)

[node name="Sky" type="ColorRect" parent="Scene"]
material = SubResource("ShaderMaterial_42s7u")
offset_left = 1154.0
offset_top = 1280.0
offset_right = 2308.0
offset_bottom = 1920.0
rotation = 3.14159
color = Color(0, 0.105882, 0.105882, 1)

[node name="Ground" type="ColorRect" parent="Scene"]
offset_top = 1280.0
offset_right = 1154.0
offset_bottom = 1920.0
color = Color(0, 0.0980392, 0.356863, 1)
