[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://cvualh5sf6uur" path="res://forest/items/casette.tscn" id="1_blb2m"]
[ext_resource type="Script" path="res://forest/items/casette_pickup.gd" id="1_mkkd4"]
[ext_resource type="Texture2D" uid="uid://cdkkxsspde7j3" path="res://sprites/point-light.png" id="2_bv1eb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lyrp"]
size = Vector2(90, 49)

[node name="CasettePickup" type="Node2D"]
script = ExtResource("1_mkkd4")

[node name="Casette" parent="." instance=ExtResource("1_blb2m")]
position = Vector2(6.29425e-05, -1.38861)
scale = Vector2(0.2, 0.2)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(6.29425e-05, 6.48499e-05)
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(45, 25.5)
shape = SubResource("RectangleShape2D_3lyrp")

[node name="Shadow" type="PointLight2D" parent="."]
show_behind_parent = true
position = Vector2(9, 12)
scale = Vector2(0.0703125, 0.015625)
blend_mode = 1
texture = ExtResource("2_bv1eb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
