[gd_scene load_steps=5 format=3 uid="uid://kocahe1sadj2"]

[ext_resource type="FontFile" uid="uid://cykh3afyv4h23" path="res://font/PressStart2P-Regular.ttf" id="1_1btuv"]
[ext_resource type="Script" path="res://forest/dialogue.gd" id="1_4rwps"]
[ext_resource type="Texture2D" uid="uid://dsqi3hj4t5jf8" path="res://icon.svg" id="2_e3dcg"]

[sub_resource type="Theme" id="Theme_kttiy"]
resource_local_to_scene = true
default_font = ExtResource("1_1btuv")
default_font_size = 24

[node name="MContainer" type="MarginContainer"]
offset_right = 153.0
offset_bottom = 35.0
script = ExtResource("1_4rwps")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(1, 1, 1, 0.12549)

[node name="HBox" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 2

[node name="Words" type="RichTextLabel" parent="HBox"]
custom_minimum_size = Vector2(450, 130)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
theme = SubResource("Theme_kttiy")
scroll_active = false
scroll_following = true

[node name="Container" type="PanelContainer" parent="HBox"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="Speaking" type="Sprite2D" parent="HBox/Container"]
position = Vector2(65, 65.5)
scale = Vector2(1.01563, 1.00781)
texture = ExtResource("2_e3dcg")
