[gd_scene load_steps=8 format=3 uid="uid://bsmd5wtk77r5q"]

[ext_resource type="Script" path="res://forest/forest.gd" id="1_2re4k"]
[ext_resource type="PackedScene" uid="uid://lqe8qld414p6" path="res://forest/campfire.tscn" id="2_n2t57"]
[ext_resource type="Texture2D" uid="uid://cdkkxsspde7j3" path="res://sprites/point-light.png" id="4_ccbnn"]
[ext_resource type="PackedScene" uid="uid://ckwvb26rdq8ha" path="res://camera.tscn" id="5_gv1va"]
[ext_resource type="Texture2D" uid="uid://v47vgigpnesj" path="res://sprites/characters/helper.png" id="5_m4num"]
[ext_resource type="Script" path="res://forest/Beasts.gd" id="6_iq5cw"]
[ext_resource type="PackedScene" uid="uid://di17uft4o0q8g" path="res://forest/player.tscn" id="8_wv2ue"]

[node name="Forest" type="Node2D"]
script = ExtResource("1_2re4k")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 306.0
offset_bottom = 192.0
color = Color(0, 0.121569, 0, 1)

[node name="Campfire" parent="." instance=ExtResource("2_n2t57")]
position = Vector2(144, 79)

[node name="Player" parent="." instance=ExtResource("8_wv2ue")]
position = Vector2(124, 88)

[node name="Helper" type="Sprite2D" parent="."]
position = Vector2(157, 71)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("5_m4num")

[node name="PointLight2D" type="PointLight2D" parent="Helper"]
scale = Vector2(2, 2)
energy = 0.69
texture = ExtResource("4_ccbnn")

[node name="Beasts" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("6_iq5cw")
player = NodePath("../Player")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_gv1va")]
zoom = Vector2(10, 10)
player = NodePath("../Player")
