[gd_scene load_steps=3 format=3 uid="uid://csmix5f3c6nki"]

[ext_resource type="AudioStream" uid="uid://d2h6hacg8v8uq" path="res://sound/runningoutofspace_oneminute.wav" id="1_dg2k8"]
[ext_resource type="Script" path="res://audio_player.gd" id="2_16g0t"]

[node name="Player" type="AudioStreamPlayer2D"]
stream = ExtResource("1_dg2k8")
volume_db = -25.0
autoplay = true
script = ExtResource("2_16g0t")
