; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ItsDangerousToGoAloneTakeThis"
run/main_scene="res://opening/opening.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

AudioPlayer="*res://audio_player.tscn"
EventBus="*res://event_bus.gd"

[display]

window/size/viewport_height=640
window/size/resizable=false

[dotnet]

project/assembly_name="ItsDangerousTtoGoAloneTakeThis"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
