[gd_scene load_steps=9 format=3 uid="uid://doboifp4icdp4"]

[ext_resource type="Texture2D" uid="uid://xnik6s6b820t" path="res://sprites/blink/eye blink1.png" id="1_iwe6c"]
[ext_resource type="Texture2D" uid="uid://qstomwb0f6nj" path="res://sprites/blink/eye blink2.png" id="2_knbil"]
[ext_resource type="Texture2D" uid="uid://bcwjn1aqp7jgy" path="res://sprites/blink/eye blink3.png" id="3_pdstf"]
[ext_resource type="Texture2D" uid="uid://b6fcbg00vi2vr" path="res://sprites/blink/eye blink4.png" id="4_xj35f"]
[ext_resource type="Texture2D" uid="uid://cdkkxsspde7j3" path="res://sprites/point-light.png" id="5_k0gpa"]
[ext_resource type="Script" path="res://main/beast_eyes.gd" id="5_xdn2v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eynei"]
animations = [{
"frames": [{
"duration": 12.0,
"texture": ExtResource("1_iwe6c")
}, {
"duration": 1.0,
"texture": ExtResource("2_knbil")
}, {
"duration": 5.0,
"texture": ExtResource("3_pdstf")
}, {
"duration": 1.0,
"texture": ExtResource("4_xj35f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuc28"]
radius = 5.0

[node name="BeastEyes" type="AnimatedSprite2D"]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_eynei")
frame_progress = 0.167376
script = ExtResource("5_xdn2v")

[node name="Eye1" type="PointLight2D" parent="."]
position = Vector2(-8, -1)
scale = Vector2(0.069, 0.03)
texture = ExtResource("5_k0gpa")

[node name="Eye2" type="PointLight2D" parent="."]
position = Vector2(8, -1)
scale = Vector2(0.069, 0.03)
texture = ExtResource("5_k0gpa")

[node name="SafeSpace" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeSpace"]
position = Vector2(0, -1)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_tuc28")

[connection signal="frame_changed" from="." to="." method="_on_frame_changed"]
[connection signal="area_shape_entered" from="SafeSpace" to="." method="_on_safe_space_area_shape_entered"]
[connection signal="area_shape_exited" from="SafeSpace" to="." method="_on_safe_space_area_shape_exited"]
