[gd_scene load_steps=5 format=3 uid="uid://c78xt0getueay"]

[ext_resource type="FontFile" uid="uid://cykh3afyv4h23" path="res://font/PressStart2P-Regular.ttf" id="1_1btuv"]
[ext_resource type="Script" path="res://main/dialogue.gd" id="1_4rwps"]
[ext_resource type="Texture2D" uid="uid://dsqi3hj4t5jf8" path="res://icon.svg" id="2_e3dcg"]

[sub_resource type="Theme" id="Theme_kttiy"]
default_font = ExtResource("1_1btuv")
default_font_size = 24

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 753.0
offset_bottom = 161.0
script = ExtResource("1_4rwps")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.02
anchor_top = -0.05
anchor_right = 1.0
anchor_bottom = 1.05
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.12549)

[node name="HBox" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Words" type="RichTextLabel" parent="HBox"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
theme = SubResource("Theme_kttiy")
fit_content = true

[node name="Container" type="Control" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Speaking" type="Sprite2D" parent="HBox/Container"]
position = Vector2(79.5, 79.5)
scale = Vector2(1.22656, 1.22656)
texture = ExtResource("2_e3dcg")
