[gd_scene load_steps=13 format=3 uid="uid://bto1hxpc0pp8u"]

[ext_resource type="PackedScene" uid="uid://deq72o2rf1ikl" path="res://main/campfire.tscn" id="1_764no"]
[ext_resource type="Script" path="res://main/game.gd" id="1_qyak7"]
[ext_resource type="PackedScene" uid="uid://dxqyjr781esx4" path="res://main/ground.tscn" id="2_6aghd"]
[ext_resource type="Texture2D" uid="uid://dsqi3hj4t5jf8" path="res://icon.svg" id="2_kwlkg"]
[ext_resource type="PackedScene" uid="uid://cdq57dqyn4w41" path="res://main/player.tscn" id="3_etpa8"]
[ext_resource type="Script" path="res://main/Beasts.gd" id="6_cyr2i"]
[ext_resource type="Texture2D" uid="uid://cdkkxsspde7j3" path="res://sprites/point-light.png" id="6_hwh1u"]
[ext_resource type="Script" path="res://main/camera.gd" id="6_oqr6w"]
[ext_resource type="PackedScene" uid="uid://q8s8u8wra261" path="res://main/ui.tscn" id="7_ykrt2"]
[ext_resource type="PackedScene" uid="uid://bmkhjlxw8mkee" path="res://main/items/casette_pickup.tscn" id="10_2byfm"]
[ext_resource type="Script" path="res://main/items/casette_data.gd" id="11_lye8l"]

[sub_resource type="Resource" id="Resource_8jsns"]
script = ExtResource("11_lye8l")
color = Color(0.745098, 0, 0, 1)
label = "Mix Tape #5"

[node name="Game" type="Node2D"]
script = ExtResource("1_qyak7")

[node name="TileMap" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_6aghd")]
camera = NodePath("../Camera")

[node name="Campfire" parent="." instance=ExtResource("1_764no")]
position = Vector2(576, 319)

[node name="Player" parent="." instance=ExtResource("3_etpa8")]
z_index = 1
position = Vector2(557, 331)

[node name="Helper" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
position = Vector2(591, 309)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_kwlkg")

[node name="PointLight2D" type="PointLight2D" parent="Helper"]
scale = Vector2(2, 2)
energy = 0.69
texture = ExtResource("6_hwh1u")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(576, 320)
zoom = Vector2(4, 4)
script = ExtResource("6_oqr6w")
player = NodePath("../Player")

[node name="UI" parent="Camera" node_paths=PackedStringArray("hero", "helper", "camera") instance=ExtResource("7_ykrt2")]
hero = NodePath("../../Player")
helper = NodePath("../../Helper")
camera = NodePath("..")

[node name="Screen" type="ColorRect" parent="."]
visible = false
light_mask = 0
offset_right = 1154.0
offset_bottom = 640.0
color = Color(0, 0.0980392, 0.356863, 1)

[node name="Beasts" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("6_cyr2i")
player = NodePath("../Player")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0117647, 0.0117647, 0.0117647, 1)

[node name="Casettes" type="Node2D" parent="."]

[node name="CasettePickup" parent="Casettes" instance=ExtResource("10_2byfm")]
position = Vector2(505, 282)
casette_data = SubResource("Resource_8jsns")
