[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" uid="uid://dsqi3hj4t5jf8" path="res://icon.svg" id="1_5yso5"]
[ext_resource type="Script" path="res://main/Player.gd" id="2_soykt"]
[ext_resource type="Texture2D" uid="uid://cdkkxsspde7j3" path="res://sprites/point-light.png" id="3_l22if"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejbl2"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ia6y7"]
radius = 232.889

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_soykt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ejbl2")

[node name="Player" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_5yso5")

[node name="Light" type="PointLight2D" parent="Player"]
scale = Vector2(7.6875, 7.6875)
energy = 0.25
texture = ExtResource("3_l22if")

[node name="RepellantArea" type="Area2D" parent="Player/Light"]
scale = Vector2(0.549618, 0.549618)
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Light/RepellantArea"]
shape = SubResource("CircleShape2D_ia6y7")

[node name="InnerLight" type="PointLight2D" parent="Player"]
scale = Vector2(2.3125, 2.3125)
energy = 0.69
texture = ExtResource("3_l22if")
