[gd_scene load_steps=4 format=3 uid="uid://q8s8u8wra261"]

[ext_resource type="PackedScene" uid="uid://c78xt0getueay" path="res://main/dialogue.tscn" id="1_icuer"]
[ext_resource type="Script" path="res://main/ui.gd" id="1_y6fbk"]
[ext_resource type="PackedScene" uid="uid://cysgvxt7eoav" path="res://main/inventory.tscn" id="2_shbnv"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_y6fbk")

[node name="Dialogue" parent="." instance=ExtResource("1_icuer")]
light_mask = 0
anchors_preset = -1
anchor_left = -0.528646
anchor_top = -0.046875
anchor_right = -0.528646
anchor_bottom = -0.046875
offset_left = 726.0
offset_top = 495.0
offset_right = 1479.0
offset_bottom = 656.0
metadata/_edit_use_anchors_ = true

[node name="Inventory" parent="." instance=ExtResource("2_shbnv")]
