[gd_scene load_steps=82 format=3 uid="uid://d8sldmkwc1dq"]

[ext_resource type="Texture2D" uid="uid://d0533qwe53nlv" path="res://sprites/casette-tape-Sheet.png" id="1_71a88"]
[ext_resource type="Script" path="res://main/items/casette.gd" id="1_fgxc6"]
[ext_resource type="FontFile" uid="uid://cykh3afyv4h23" path="res://font/PressStart2P-Regular.ttf" id="3_3p5wo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_etvcq"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sovog"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j48pr"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmc6e"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dwaj"]
atlas = ExtResource("1_71a88")
region = Rect2(360, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h5hh"]
atlas = ExtResource("1_71a88")
region = Rect2(450, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oghxr"]
atlas = ExtResource("1_71a88")
region = Rect2(540, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a5by"]
atlas = ExtResource("1_71a88")
region = Rect2(630, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0nhh"]
atlas = ExtResource("1_71a88")
region = Rect2(720, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccoem"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv0kj"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8l6i"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4krn"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r8wy"]
atlas = ExtResource("1_71a88")
region = Rect2(360, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbowq"]
atlas = ExtResource("1_71a88")
region = Rect2(450, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_syxw4"]
atlas = ExtResource("1_71a88")
region = Rect2(540, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8cfa"]
atlas = ExtResource("1_71a88")
region = Rect2(630, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc43y"]
atlas = ExtResource("1_71a88")
region = Rect2(720, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s53sq"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqvr4"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8x3v"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nemwb"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_05llu"]
atlas = ExtResource("1_71a88")
region = Rect2(360, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6d7s"]
atlas = ExtResource("1_71a88")
region = Rect2(450, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nm4i"]
atlas = ExtResource("1_71a88")
region = Rect2(540, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nbai"]
atlas = ExtResource("1_71a88")
region = Rect2(630, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjs6q"]
atlas = ExtResource("1_71a88")
region = Rect2(720, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8a8w"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f24t0"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_72stw"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3doon"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcryd"]
atlas = ExtResource("1_71a88")
region = Rect2(360, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_llk1j"]
atlas = ExtResource("1_71a88")
region = Rect2(450, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm8xl"]
atlas = ExtResource("1_71a88")
region = Rect2(540, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_17bm1"]
atlas = ExtResource("1_71a88")
region = Rect2(630, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5eni"]
atlas = ExtResource("1_71a88")
region = Rect2(720, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0skad"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4jse"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbr60"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw8b1"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g733"]
atlas = ExtResource("1_71a88")
region = Rect2(360, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w7rj"]
atlas = ExtResource("1_71a88")
region = Rect2(450, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgllx"]
atlas = ExtResource("1_71a88")
region = Rect2(540, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj43l"]
atlas = ExtResource("1_71a88")
region = Rect2(630, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugvsi"]
atlas = ExtResource("1_71a88")
region = Rect2(720, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0h43"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy3pu"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8aq5"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuba6"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nepav"]
atlas = ExtResource("1_71a88")
region = Rect2(360, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_slgtw"]
atlas = ExtResource("1_71a88")
region = Rect2(450, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhegc"]
atlas = ExtResource("1_71a88")
region = Rect2(540, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_roj77"]
atlas = ExtResource("1_71a88")
region = Rect2(630, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7hih"]
atlas = ExtResource("1_71a88")
region = Rect2(720, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmftb"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nopqk"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj4b2"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_smotc"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmx7w"]
atlas = ExtResource("1_71a88")
region = Rect2(360, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipvlj"]
atlas = ExtResource("1_71a88")
region = Rect2(450, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1pub"]
atlas = ExtResource("1_71a88")
region = Rect2(540, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_278yn"]
atlas = ExtResource("1_71a88")
region = Rect2(630, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pdek"]
atlas = ExtResource("1_71a88")
region = Rect2(720, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_djxrx"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_676i4"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3vce"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxb8q"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_82eiw"]
atlas = ExtResource("1_71a88")
region = Rect2(360, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4dm0"]
atlas = ExtResource("1_71a88")
region = Rect2(450, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pnit"]
atlas = ExtResource("1_71a88")
region = Rect2(540, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p04lv"]
atlas = ExtResource("1_71a88")
region = Rect2(630, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u8yq"]
atlas = ExtResource("1_71a88")
region = Rect2(720, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqoqp"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 400, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbqwm"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 400, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_itqet"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 400, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_davo1"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 400, 90, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmoqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etvcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sovog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j48pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmc6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dwaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h5hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oghxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a5by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0nhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccoem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8l6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4krn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r8wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbowq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syxw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8cfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc43y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s53sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqvr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8x3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nemwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05llu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6d7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nm4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nbai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjs6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8a8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f24t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72stw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3doon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llk1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm8xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17bm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5eni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0skad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4jse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbr60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw8b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g733")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w7rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgllx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj43l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugvsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0h43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy3pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8aq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuba6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nepav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slgtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhegc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roj77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7hih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nopqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj4b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smotc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmx7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipvlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1pub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_278yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pdek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djxrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_676i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3vce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxb8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82eiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4dm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pnit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p04lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u8yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqoqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbqwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itqet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_davo1")
}],
"loop": true,
"name": &"new_animation",
"speed": 1.0
}]

[sub_resource type="Theme" id="Theme_h5v02"]
default_font = ExtResource("3_3p5wo")
default_font_size = 128

[node name="Casette" type="Node2D"]
script = ExtResource("1_fgxc6")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lmoqb")
animation = &"new_animation"
centered = false

[node name="ColorBand" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = 34.0
offset_right = 89.0
offset_bottom = 37.0
color = Color(0.796078, 0.858824, 0.988235, 1)

[node name="Label" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 16.0
offset_top = 9.0
offset_right = 1641.0
offset_bottom = 153.0
scale = Vector2(0.04, 0.04)
theme = SubResource("Theme_h5v02")
text = "Mix Tape #7"
