[gd_scene load_steps=2 format=3 uid="uid://dl1llnx2y2vwx"]

[ext_resource type="PackedScene" uid="uid://dvkstksgwgmfo" path="res://main/items/casette.tscn" id="1_866f6"]

[node name="CasetteUI" type="Control"]
custom_minimum_size = Vector2(90, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Casette" parent="." instance=ExtResource("1_866f6")]
