[gd_scene load_steps=84 format=3 uid="uid://ctva5fjwp1ti6"]

[ext_resource type="Texture2D" uid="uid://d0533qwe53nlv" path="res://sprites/casette-tape-Sheet.png" id="1_71a88"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ff46d"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l48rv"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_puygv"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_th6la"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_boksp"]
atlas = ExtResource("1_71a88")
region = Rect2(360, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytmqo"]
atlas = ExtResource("1_71a88")
region = Rect2(450, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybhwy"]
atlas = ExtResource("1_71a88")
region = Rect2(540, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xirok"]
atlas = ExtResource("1_71a88")
region = Rect2(630, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yt4o"]
atlas = ExtResource("1_71a88")
region = Rect2(720, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3kvb"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_33idq"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffdww"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yclhr"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_axlyx"]
atlas = ExtResource("1_71a88")
region = Rect2(360, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcx2m"]
atlas = ExtResource("1_71a88")
region = Rect2(450, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_00xmc"]
atlas = ExtResource("1_71a88")
region = Rect2(540, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuuib"]
atlas = ExtResource("1_71a88")
region = Rect2(630, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3lfn"]
atlas = ExtResource("1_71a88")
region = Rect2(720, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vp8n"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3tev"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1lep"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fib17"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmpt"]
atlas = ExtResource("1_71a88")
region = Rect2(360, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gekp"]
atlas = ExtResource("1_71a88")
region = Rect2(450, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5y8u"]
atlas = ExtResource("1_71a88")
region = Rect2(540, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3st2g"]
atlas = ExtResource("1_71a88")
region = Rect2(630, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkqk3"]
atlas = ExtResource("1_71a88")
region = Rect2(720, 100, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_55e0g"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wehpo"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tft6r"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rokuh"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_crxu8"]
atlas = ExtResource("1_71a88")
region = Rect2(360, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xts1"]
atlas = ExtResource("1_71a88")
region = Rect2(450, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_opc6r"]
atlas = ExtResource("1_71a88")
region = Rect2(540, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_afcmm"]
atlas = ExtResource("1_71a88")
region = Rect2(630, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x6e8"]
atlas = ExtResource("1_71a88")
region = Rect2(720, 150, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb7vq"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_58m23"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_plkb1"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0726h"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymbyp"]
atlas = ExtResource("1_71a88")
region = Rect2(360, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh2uu"]
atlas = ExtResource("1_71a88")
region = Rect2(450, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sldya"]
atlas = ExtResource("1_71a88")
region = Rect2(540, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebvvc"]
atlas = ExtResource("1_71a88")
region = Rect2(630, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xl3a"]
atlas = ExtResource("1_71a88")
region = Rect2(720, 200, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm45p"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2q2o"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugp0x"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5fs"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6x7t"]
atlas = ExtResource("1_71a88")
region = Rect2(360, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksivq"]
atlas = ExtResource("1_71a88")
region = Rect2(450, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yrwo"]
atlas = ExtResource("1_71a88")
region = Rect2(540, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5tup"]
atlas = ExtResource("1_71a88")
region = Rect2(630, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsq8y"]
atlas = ExtResource("1_71a88")
region = Rect2(720, 250, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p5y6"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwjii"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wos40"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvbpy"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t27b8"]
atlas = ExtResource("1_71a88")
region = Rect2(360, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg0w5"]
atlas = ExtResource("1_71a88")
region = Rect2(450, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tu42"]
atlas = ExtResource("1_71a88")
region = Rect2(540, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3yrc"]
atlas = ExtResource("1_71a88")
region = Rect2(630, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqq2l"]
atlas = ExtResource("1_71a88")
region = Rect2(720, 300, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_en20v"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynhgy"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s0n4"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o21gk"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5llvu"]
atlas = ExtResource("1_71a88")
region = Rect2(360, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn34k"]
atlas = ExtResource("1_71a88")
region = Rect2(450, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hc31"]
atlas = ExtResource("1_71a88")
region = Rect2(540, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_egija"]
atlas = ExtResource("1_71a88")
region = Rect2(630, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg34k"]
atlas = ExtResource("1_71a88")
region = Rect2(720, 350, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqcbe"]
atlas = ExtResource("1_71a88")
region = Rect2(0, 400, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d4s7"]
atlas = ExtResource("1_71a88")
region = Rect2(90, 400, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_045qg"]
atlas = ExtResource("1_71a88")
region = Rect2(180, 400, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a064"]
atlas = ExtResource("1_71a88")
region = Rect2(270, 400, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd3gw"]
atlas = ExtResource("1_71a88")
region = Rect2(360, 400, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqhjv"]
atlas = ExtResource("1_71a88")
region = Rect2(450, 400, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoarq"]
atlas = ExtResource("1_71a88")
region = Rect2(540, 400, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_plyf4"]
atlas = ExtResource("1_71a88")
region = Rect2(630, 400, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_is71x"]
atlas = ExtResource("1_71a88")
region = Rect2(720, 400, 90, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmoqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_71a88")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff46d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puygv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boksp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytmqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybhwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xirok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yt4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3kvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33idq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffdww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yclhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axlyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcx2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00xmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuuib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3lfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vp8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3tev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1lep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fib17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gekp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5y8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3st2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkqk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55e0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wehpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tft6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rokuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crxu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xts1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opc6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afcmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x6e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb7vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58m23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plkb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0726h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymbyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh2uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sldya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebvvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xl3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm45p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2q2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugp0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6x7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksivq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yrwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5tup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsq8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p5y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwjii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wos40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvbpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t27b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg0w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tu42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3yrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqq2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en20v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynhgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s0n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o21gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5llvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn34k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hc31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg34k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqcbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d4s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_045qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a064")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd3gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqhjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoarq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plyf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is71x")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Casette" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lmoqb")
animation = &"new_animation"
frame = 64
frame_progress = 0.520339
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 81.0
offset_bottom = 11.0
color = Color(1, 0, 1, 1)
