[gd_scene load_steps=9 format=3 uid="uid://5we6jxgrgn04"]

[ext_resource type="Script" path="res://dorull/dorull_main.gd" id="1_ra2hy"]
[ext_resource type="Shader" path="res://dorull/grass.gdshader" id="2_83scb"]
[ext_resource type="Script" path="res://dorull/ground-control.gd" id="3_55ajx"]
[ext_resource type="Texture2D" uid="uid://br1mga8h05kfl" path="res://dorull/grass_texture.png" id="3_ll850"]
[ext_resource type="Texture2D" uid="uid://jg4d1teqcvin" path="res://sprites/moon.png" id="7_c8f2o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1w6t8"]
render_priority = 0
shader = ExtResource("2_83scb")
shader_parameter/wind_strength = 0.05
shader_parameter/wind_speed = 0.2
shader_parameter/tile_factor = Vector2(200, 40)
shader_parameter/grass_texture = ExtResource("3_ll850")

[sub_resource type="Sky" id="Sky_xe2ce"]

[sub_resource type="Environment" id="Environment_a04ub"]
background_mode = 2
sky = SubResource("Sky_xe2ce")

[node name="Node3D" type="Node3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_ra2hy")

[node name="Ground" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.981857, 0, -0.188814, 0, 1, 0, 0.188814, 0, 0.981857, 0, 0, 0)
radius = 5.0
height = 11.176
sides = 64
material = SubResource("ShaderMaterial_1w6t8")
script = ExtResource("3_55ajx")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 5.05859, -1.716, 0.247768)
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="Camera"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
omni_range = 3.0

[node name="Timer" type="Timer" parent="Camera"]
wait_time = 10.0
autostart = true

[node name="Moon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.61326, 3.06763, -7.51811)
texture = ExtResource("7_c8f2o")

[node name="OmniLight3D" type="OmniLight3D" parent="Moon"]
light_color = Color(0, 0.596078, 0.6, 1)
light_energy = 1.127
omni_range = 20.0
omni_attenuation = 0.125001

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a04ub")
