[gd_scene load_steps=3 format=3 uid="uid://dg1sqt6bji55g"]

[ext_resource type="Script" path="res://dorull/tree.gd" id="1_68unc"]
[ext_resource type="Texture2D" uid="uid://da682e24delje" path="res://dorull/trees_sheet.png" id="2_g76cf"]

[node name="Origin" type="Node3D"]
script = ExtResource("1_68unc")

[node name="Tree" type="Sprite3D" parent="."]
transform = Transform3D(-2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0, 0.5, 0, -0.0532051, 0)
transparency = 0.5
cast_shadow = 2
centered = false
billboard = 2
shaded = true
double_sided = false
texture = ExtResource("2_g76cf")
hframes = 6
vframes = 6
