[gd_scene load_steps=8 format=3 uid="uid://lqe8qld414p6"]

[ext_resource type="Texture2D" uid="uid://jdke5bfxwanf" path="res://sprites/campfire.png" id="1_3hhsw"]
[ext_resource type="Texture2D" uid="uid://cdkkxsspde7j3" path="res://sprites/point-light.png" id="2_h2av7"]
[ext_resource type="Script" path="res://forest/campfire.gd" id="2_q41kg"]
[ext_resource type="AudioStream" uid="uid://ckl1dtd4id5km" path="res://sound/fx/Bålknitre.wav" id="4_lphg7"]
[ext_resource type="Script" path="res://forest/looptrack.gd" id="5_25peg"]

[sub_resource type="Gradient" id="Gradient_j12r5"]
offsets = PackedFloat32Array(0, 0.666667, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.666667, 0.666667, 0.666667, 1, 1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_eq17d"]
radius = 406.25

[node name="Campfire" type="Sprite2D"]
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_3hhsw")
script = ExtResource("2_q41kg")

[node name="Sparks" type="CPUParticles2D" parent="."]
position = Vector2(0, -2)
amount = 20
randomness = 0.38
lifetime_randomness = 0.16
emission_shape = 3
emission_rect_extents = Vector2(20, 5)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 46.51
initial_velocity_max = 147.29
color = Color(0.862745, 0.207843, 0.0392157, 1)
color_ramp = SubResource("Gradient_j12r5")

[node name="Light" type="PointLight2D" parent="."]
scale = Vector2(1.1875, 1.1875)
energy = 0.6
texture = ExtResource("2_h2av7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eq17d")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lphg7")
volume_db = -5.0
pitch_scale = 0.75
autoplay = true
max_distance = 150.0
script = ExtResource("5_25peg")
